image: docker:latest
services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin

docker-build:
  stage: build
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE"
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

docker-deploy:
  stage: deploy

  script:
    - docker pull $CONTAINER_RELEASE_IMAGE
    - export docker_host=tcp://107.15.228.140:2375
    - docker run --name $CI_PROJECT_NAME -d
      -p 8080:8080 --restart unless-stopped
      $CONTAINER_RELEASE_IMAGE
    - docker ps
    # - docker-compose -p development -f docker-compose.yml down -v
    # - docker-compose -p development -f docker-compose.yml build --compress
    # - docker-compose -p development -f docker-compose.yml up -d
    # - docker-compose -f docker-compose.yml build --compress
    # - docker-compose -f docker-compose.yml push

    

after_script:
  - docker logout